PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://admin:admin123@ecommerceproject.a4vmn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerceproject"


EMAIL = dhulisavaliya@gmail.com
EMAIL_PASS = dizocthruibisbdc


cloudinary_Config_Cloud_Name = "dostfkumh"
cloudinary_Config_api_key = "352766121718559"
cloudinary_Config_api_secret = "_sJ3czdgNduxLUWp4btLbDfhdZM"

JSON_WEB_TOKEN_SECRET_KEY="abcd_123"
